API_BASE_URL=https://kffwqvrujcuevktwuafx.supabase.co
SUPABASE_URL=https://kffwqvrujcuevktwuafx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmZndxdnJ1amN1ZXZrdHd1YWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwOTQ2MzQsImV4cCI6MjA1MTY3MDYzNH0.8Rekv3GFUbjZb4jE2LqUZUfdZ2Zh-n-WN9f1XcgatDg